"B_supplyCrate_F",
"Box_NATO_AmmoVeh_F",
"Box_East_AmmoVeh_F",
"Box_IND_AmmoVeh_F",
"C_supplyCrate_F",
"Land_CargoBox_V1_F",
"ASC_B_box",
"IG_supplyCrate_F",
"O_supplyCrate_F",
"I_supplyCrate_F",
"I_CargoNet_01_ammo_F",
"O_CargoNet_01_ammo_F",
"B_CargoNet_01_ammo_F",
"CargoNet_01_box_F",
"Exile_Container_SupplyBox",
"Land_GarbageContainer_closed_F", //Used in ExileZ_Mod Loot & Death
"Land_Icebox_F",
"Exile_Container_Storagecrate",
"Box_NATO_Wps_F",
"Box_East_Wps_F",
"Box_IND_Wps_F",
"Box_East_WpsLaunch_F",
"Box_NATO_WpsLaunch_F",
"Box_IND_WpsLaunch_F",
"Box_IND_WpsSpecial_F",
"Box_East_WpsSpecial_F",
"Box_NATO_WpsSpecial_F",
"Box_mas_all_rifle_Wps_F",
"Box_mas_us_rifle_Wps_F",
"Box_mas_ru_rifle_Wps_F",
"Box_mas_mar_NATO_equip_F",
"Box_mas_mar_NATO_Wps_F",
"Box_FIA_Wps_F",
"Land_Pallet_MilBoxes_F",
"Box_NATO_AmmoOrd_F",
"Box_East_AmmoOrd_F",
"Box_IND_AmmoOrd_F",
"Box_NATO_Grenades_F",
"Box_East_Grenades_F",
"Box_IND_Grenades_F",
"Box_NATO_Ammo_F",
"Box_East_Ammo_F",
"Box_IND_Ammo_F",
"Box_IND_Support_F",
"Box_East_Support_F",
"Box_NATO_Support_F",
"Box_FIA_Ammo_F",          
"Box_FIA_Support_F",     
"Box_FIA_Wps_F",





