////////////////////////////////////////////////////////////////////
//DeRap: data\BSF_Gnat_01.rvmat
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Tue Mar 05 15:32:43 2024 : 'file' last modified on Tue Mar 05 15:32:43 2024
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "BSF_Community_Addon\addons\BSF_Gnat\data\BSF_Gnat_01_CO.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.071,0.071,0.071,1};
specularPower = 110;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "BSF_Community_Addon\addons\BSF_Gnat\data\BSF_Gnat_01_NOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(4.5,1.1)";
	uvSource = "none";
};
class Stage7
{
	useWorldEnvMap = "true";
	texture = "a3\data_f\env_land_ca.paa";
	uvSource = "none";
};
