version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1026;
	class ItemIDProvider
	{
		nextID=421;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={1515.0007,199.1604,7352.7373};
		dir[]={-0.48205927,-0.52769184,0.69940764};
		up[]={-0.29946655,0.8494333,0.43448824};
		aside[]={0.82338023,-3.365858e-008,0.56750458};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"exile_client",
	"cup_buildings_config","cup_editor_structures_config",
	"cup_zakladna_dbe1","cup_camisc","cup_ca_config",
	"cup_a1_editorobjects",	"cup_misc3_config",
	"cup_castructures_e_misc_misc_interier","cup_misc_e_config",
	"A3_Soft_F_Car","A3_Soft_F_Quadbike","a3_soft_f_beta_quadbike",
	"A3_Boat_F_Civilian_Boat","A3_Boat_F_Boat_Transport_01","A3_Air_F_Heli_Light_01",
	"A3_Air_F_Heli_Heli_Transport_04","A3_Air_F_Heli_Heli_Transport_03",
	"a3_characters_f_gamma","A3_Characters_F_OPFOR","A3_Characters_F_INDEP",
	"A3_Characters_F_Civil","a3_characters_f","A3_Data_F_Curator_Virtual",
	"uh1h","Ryanzombiesanims","Ryanzombiesfaces","ryanzombies",
	"sar_ru_architecture","cup_camisc_acr_scaffoldingsmall",
	"cup_castructures_e_misc_misc_garbage","cup_camisc_acr_shooting_range",
	"cup_castructures_e_misc_misc_market","cup_a2_editorobjects",
	"cup_cabuildings2_misc_cargo","cup_cabuildings_misc","brdm2","btr40",
	"cup_barn_metal","cup_castructures_misc_powerlines",
	"cup_castructureshouse_church_03","cup_castructureshouse_housev2",
	"cup_a_generalstore_01","cst_farm_barn","cup_castructureshouse_a_hospital",
	"cst_industrial_structures_shed","cup_castructures_mil",
	"cup_castructureshouse_housev","cst_farm_barn","cup_castructuresbarn_w",
	"cup_castructures_mil","cup_castructures_e_housea_a_villa",
	"cup_a_generalstore_01","cst_farm_barn","cup_castructureshouse_housev",
	"cup_castructureshouse_a_office02","cup_shed_small","cup_castructures_e_misc",
	"cup_warfarebuildings","cup_cahouseblock_b",
//	"sab_ultralight",	
	"A3_Modules_F_Curator_Curator",
	"ikarus",
	"rhsusf_vehicles",
	"extendedbase",
	"hmmwv","rhssaf_c_gear"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16544113;
class ScenarioData
{
	author="Troy";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Marker";
			position[]={8071.9199,0,6415.1099};
			name="TraderEquipment";
			text="Equipment";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=0;
			atlOffset=-116.03989;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2752.78,0,11263.2};
			name="TraderArmory";
			text="Armory";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=1;
			atlOffset=-136.58589;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3977.5701,0,9286.04};
			name="ATraderHardware";
			text="Hardware";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=2;
			atlOffset=-150.36725;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11166.3,0,9103.0195};
			name="TraderWasteDump";
			text="Waste Dump";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=3;
			atlOffset=-65.00148;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6646.1001,0,3711.54};
			name="TraderSpecOps";
			text="Special Ops";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=4;
			atlOffset=-238.14854;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3108.8,0,4488.9302};
			name="TraderVehicles";
			text="Vehicles";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=5;
			atlOffset=-113.76276;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10043.1,0,4845.1802};
			name="TraderAircraft";
			text="Aircraft";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=6;
			atlOffset=-7.9466333;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7580.1299,0,4538.8198};
			name="TraderOffice";
			text="Office";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=7;
			atlOffset=-116.08822;
		};
		class Item8
		{
			dataType="Marker";
			position[]={11931,0,7929};
			name="ContaminatedZoneNovi";
			text="Contaminated Zone";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=8;
			atlOffset=-13.631863;
		};
		class Item9
		{
			dataType="Marker";
			position[]={11931,0,7929};
			name="ContaminatedZoneNoviIcon";
			type="ExileContaminatedZoneIcon";
			colorName="ColorRed";
			alpha=0.86293024;
			a=0.75;
			b=0.75;
			id=9;
			atlOffset=-13.631863;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7405.9302,0,5343.8999};
			name="ConcreteMixerZoneWeiss";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=0;
			b=0;
			drawBorder=1;
			id=10;
			atlOffset=-25.400976;
		};
		class Item11
		{
			dataType="Marker";
			position[]={7405.9302,0,5343.8999};
			name="ConcreteMixerZoneWeissIcon";
			type="ExileConcreteMixerZoneIcon";
			colorName="ColorOrange";
			alpha=0.75039381;
			a=0.75;
			b=0.75;
			id=11;
			atlOffset=-25.400976;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8982.2695,0,7873.2798};
			name="ConcreteMixerZonePilana";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=0;
			b=0;
			drawBorder=1;
			id=12;
			atlOffset=-168.15211;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8982.2695,0,7873.2798};
			name="ConcreteMixerZonePilanaIcon";
			type="ExileConcreteMixerZoneIcon";
			colorName="ColorOrange";
			alpha=0.75039381;
			a=0.75;
			b=0.75;
			id=13;
			atlOffset=-168.15211;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2680.3,0,6116.71};
			name="ConcreteMixerZoneDanilov";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=0;
			b=0;
			drawBorder=1;
			id=14;
			atlOffset=-122.48566;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2680.3,0,6116.71};
			name="ConcreteMixerZoneDanilovIcon";
			type="ExileConcreteMixerZoneIcon";
			colorName="ColorOrange";
			alpha=0.75039381;
			a=0.75;
			b=0.75;
			id=15;
			atlOffset=-122.48566;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5729.8198,0,5437.1401};
			name="TraderBoat";
			text="Esseker Marina";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=16;
			atlOffset=0.80975068;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4300.811,150.15234,3056.9634};
			name="TraderWasteDump_1";
			text="Waste Dump";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=119;
			atlOffset=-61.551819;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5848.3608,0,2680.6272};
			name="SpawnZone_South";
			text="South";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=104.51001;
			b=104.51001;
			drawBorder=1;
			id=122;
			atlOffset=-247.76263;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5849.9141,285.66553,2683.1455};
			name="SpawnZoneIconSouth";
			type="respawn_para";
			colorName="ColorBlue";
			id=123;
			atlOffset=38.309158;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5170.0938,0,10032.578};
			name="SpawnZone_North";
			text="North";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=124;
			atlOffset=-248.17661;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5164.1807,173.27051,10033.529};
			name="SpawnZoneIconNorth";
			type="respawn_para";
			colorName="ColorBlue";
			id=125;
			atlOffset=-76.031937;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1485.9274,-132.55499,7338.4302};
			name="SpawnZone_West";
			text="West";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=128;
			atlOffset=-331.59616;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1532.5261,0,7342.417};
			name="SpawnZoneIconWest";
			type="respawn_para";
			colorName="ColorBlue";
			id=129;
			atlOffset=-194.00327;
		};
		class Item24
		{
			dataType="Marker";
			position[]={10769.832,0,7754.459};
			name="SpawnZone_East";
			text="East";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=130;
			atlOffset=-65.858841;
		};
		class Item25
		{
			dataType="Marker";
			position[]={10788.295,62.15332,7771.7725};
			name="SpawnZoneIconSouth_2";
			type="respawn_para";
			colorName="ColorBlue";
			id=131;
			atlOffset=-14.50779;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8023.4639,4.9091797,5670.9731};
			name="TraderBlack Market";
			text="Black Market ";
			type="ExileTraderZoneIcon";
			colorName="ColorWhite";
			alpha=0.76164746;
			a=0.75;
			b=0.75;
			id=120;
			atlOffset=-20.303049;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=50;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13027.86,213.58716,11307.486};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=315;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.33569;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13025.417,213.603,11307.604};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=316;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.33005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13023.44,213.61862,11307.719};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=317;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.32446;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13021.521,213.6109,11307.662};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=318;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.32721;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13019.484,213.57956,11307.43};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=319;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.33843;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13017.623,213.603,11307.604};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=320;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.33005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13015.995,213.548,11307.196};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=321;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.34972;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13014.191,213.6109,11307.662};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=322;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.32721;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13012.098,213.58716,11307.486};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=323;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.33569;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13010.352,213.59537,11307.547};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=324;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.33276;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13028.092,213.24969,11304.986};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=325;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.45652;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13026.057,213.28894,11305.277};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=326;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.44245;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13023.963,213.2576,11305.045};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=327;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.45368;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13021.928,213.29706,11305.337};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=328;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.43956;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13019.949,213.28085,11305.218};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=329;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.44524;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13018.321,213.27313,11305.16};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=330;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.44813;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13016.11,213.28894,11305.277};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=331;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.44245;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13014.308,213.28085,11305.218};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=332;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.44524;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13012.563,213.29706,11305.337};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=333;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.43956;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13010.236,213.29706,11305.337};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=334;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.43956;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13028.383,212.99063,11303.067};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=335;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.5247;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13025.941,213.00616,11303.183};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=336;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52203;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13023.729,212.99826,11303.124};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=337;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52341;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13021.463,213.01407,11303.241};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=338;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52066;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13019.833,212.99826,11303.124};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=339;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52341;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13018.088,213.01407,11303.241};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=340;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52066;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13015.995,213.02979,11303.357};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=341;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.51794;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13014.134,213.03772,11303.416};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=342;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.51659;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13012.155,213.02979,11303.357};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=343;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.51794;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13010.003,213.04562,11303.475};
						angles[]={6.1489978,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=344;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.51522;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13028.558,212.71091,11301.205};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=345;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.53989;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13025.766,212.68188,11301.029};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=346;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.5387;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13023.498,212.7016,11301.148};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=347;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.53951;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13021.172,212.72058,11301.264};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=348;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.54028;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13019.484,212.7016,11301.148};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=349;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.53951;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13017.972,212.68188,11301.029};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=350;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.5387;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13015.763,212.69156,11301.088};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=351;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.53909;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13013.9,212.71091,11301.205};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=352;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.53989;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13012.504,212.7016,11301.148};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=353;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.53951;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13010.12,212.73965,11301.379};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=354;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.54103;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13028.617,212.35596,11299.054};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=355;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52554;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13026.987,212.37518,11299.17};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=356;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52632;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13025.186,212.38449,11299.227};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=357;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.5267;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13023.033,212.39426,11299.287};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=358;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52684;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13020.764,212.39426,11299.287};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=359;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52684;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13018.379,212.40393,11299.345};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=360;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52747;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13016.344,212.41348,11299.402};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=361;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52785;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13014.773,212.40393,11299.345};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=362;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52747;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13012.563,212.39426,11299.287};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=363;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52684;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13010.702,212.41348,11299.402};
						angles[]={6.119658,0,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=364;
					type="Exile_Unit_GhostPlayer";
					atlOffset=109.52785;
				};
			};
			class Attributes
			{
			};
			id=314;
			atlOffset=109.33569;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5488.3667,252.814,6087.4429};
			name="SpawnZone_Center";
			text="Center";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=67.017998;
			b=67.017998;
			drawBorder=1;
			id=367;
			atlOffset=129.2551;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5479.8037,538.479,6085.7949};
			name="SpawnZoneIconCenter";
			type="respawn_para";
			colorName="ColorBlue";
			id=368;
			atlOffset=410.36072;
		};
		class Item30
		{
			dataType="Marker";
			position[]={9792.5801,15.041139,5564.3931};
			name="marker_9";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=384;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11803.895,17.396999,7862.4331};
			name="marker_10";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=386;
			atlOffset=-0.00019645691;
		};
		class Item32
		{
			dataType="Marker";
			position[]={1068.4454,149.2002,10256.108};
			name="marker_11";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=387;
			atlOffset=-0.87232971;
		};
		class Item33
		{
			dataType="Marker";
			position[]={2651.0327,439.44336,1342.2268};
			name="marker_12";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=388;
			atlOffset=-0.26638794;
		};
		class Item34
		{
			dataType="Marker";
			position[]={9953.0186,276.94727,1002.9119};
			name="marker_13";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=389;
			atlOffset=-1.1886597;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5966.7949,125.03764,5252.9629};
			name="marker_14";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=390;
			atlOffset=-44.929062;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6635.9312,254.21753,3878.8118};
			name="marker_15";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=394;
			atlOffset=9.1552734e-005;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2701.9712,141.16699,4593.8301};
			name="marker_16";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=396;
			atlOffset=-0.8777771;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1047.573,290.31348,7790.7358};
			name="marker_17";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=398;
			atlOffset=-1.0856323;
		};
		class Item39
		{
			dataType="Marker";
			position[]={9462.4131,152.81836,11602.93};
			name="marker_18";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=399;
			atlOffset=-1.0375214;
		};
		class Item40
		{
			dataType="Marker";
			position[]={7381.7666,149.25391,8864.2949};
			name="marker_19";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=401;
			atlOffset=-5.9785004;
		};
		class Item41
		{
			dataType="Marker";
			position[]={9954.6064,7.5673828,4831.4531};
			name="marker_20";
			text="c";
			type="mil_triangle";
			colorName="ColorBlue";
			a=0.5;
			b=0.75;
			id=402;
			atlOffset=-0.079537392;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11932.505,167.8291,12159.183};
			};
			id=411;
			type="ModuleCurator_F";
			atlOffset=40.179504;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197979791907";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Troy";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11967.105,166.95117,12159.183};
			};
			id=412;
			type="ModuleCurator_F";
			atlOffset=38.6828;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198018137982";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tj";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12003.088,166.00293,12158.49};
			};
			id=413;
			type="ModuleCurator_F";
			atlOffset=34.43132;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197977348997";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="North";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11976.101,166.06348,12107.975};
			};
			id=414;
			type="ModuleCurator_F";
			atlOffset=27.700821;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198052729396";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SpankyPrime";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11913.13,164.86914,12108.667};
			};
			id=415;
			type="ModuleCurator_F";
			atlOffset=22.126709;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198009072105";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JoyfullHen";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11944.27,161.82324,12108.667};
			};
			id=416;
			type="ModuleCurator_F";
			atlOffset=23.455139;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198240158234";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="O'Neil";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12006.548,203.5752,12106.591};
			};
			id=417;
			type="ModuleCurator_F";
			atlOffset=61.528671;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197972318860";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Snow";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12039.765,226.3252,12107.283};
			};
			id=418;
			type="ModuleCurator_F";
			atlOffset=76.919846;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197976166271";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="KillerMedic";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12075.055,147.02832,12107.283};
			};
			id=419;
			type="ModuleCurator_F";
			atlOffset=-8.7016296;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197986222333";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ZedDeadDevolver";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12104.118,146.78516,12106.591};
			};
			id=420;
			type="ModuleCurator_F";
			atlOffset=-13.53624;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197966595081";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tehrasha";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
