////////////////////////////////////////////////////////////////////
//DeRap: model\Exile_Penetration_Concrete.rvmat
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Tue Feb 27 09:30:40 2024 : 'file' last modified on Sun Mar 04 11:17:43 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "exile_assets\model\Exile_Penetration_Concrete.bisurf";
ambient[] = {0,0,0,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
