////////////////////////////////////////////////////////////////////
//DeRap: model\Exile_Penetration_Concrete.bisurf
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Tue Feb 27 09:30:40 2024 : 'file' last modified on Sun Mar 04 11:17:43 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 16000;
Thickness = 300;
rough = 0.1;
dust = 0;
bulletPenetrabilityWithThickness = 5;
soundEnviron = "Empty";
isWater = "false";
friction = 0.7;
restitution = 0;
impact = "hitConcrete";
soundHit = "Concrete";
deflection = 0.25;
