////////////////////////////////////////////////////////////////////
//DeRap: model\Exile_MetalGate_Damage02.rvmat
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Tue Feb 27 09:30:40 2024 : 'file' last modified on Sun Mar 04 11:17:42 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.6,0.6,0.6,1};
diffuse[] = {0.6,0.6,0.6,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.01,0.01,0.01,1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "exile_assets\model\Exile_MetalGate_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0,DT)";
	uvSource = "tex";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,0,AS)";
	uvSource = "tex";
};
class Stage5
{
	texture = "exile_assets\model\Exile_MetalGate_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.45,0.35)";
	uvSource = "tex";
};
class Stage7
{
	texture = "exile_assets\model\env_land_co.paa";
	uvSource = "tex";
};
