////////////////////////////////////////////////////////////////////
//DeRap: model\Exile_Penetration_Wood.bisurf
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Tue Feb 27 09:30:40 2024 : 'file' last modified on Sun Mar 04 11:17:43 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 640;
Thickness = 40;
rough = 0.1;
dust = 0;
bulletPenetrabilityWithThickness = 300;
soundEnviron = "Empty";
isWater = "false";
friction = 0.7;
restitution = 0.3;
impact = "hitWood";
soundHit = "Wood";
deflection = 0.5;
