////////////////////////////////////////////////////////////////////
//DeRap: model\Exile_Construction_LaptopLed.rvmat
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Tue Feb 27 09:30:37 2024 : 'file' last modified on Sun Mar 04 11:17:33 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {1,0,0,0};
emmisive[] = {255,0,0,0};
specular[] = {1,1,1,0};
specularPower = 300;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
