["B_supplyCrate_F", 10],
["IG_supplyCrate_F", 10],
["O_supplyCrate_F", 10],
["I_supplyCrate_F", 10],
["C_supplyCrate_F", 10],
["Box_NATO_AmmoVeh_F", 10],
["ASC_B_box", 10],
["B_CargoNet_01_ammo_F", 10],
["Box_East_Ammo_F", 2],
["Box_East_AmmoOrd_F", 2],
["Box_East_AmmoVeh_F", 10],
["Box_East_Grenades_F", 2],
["Box_East_Support_F", 2],
["Box_East_Wps_F", 2],
["Box_East_WpsLaunch_F", 2],
["Box_East_WpsSpecial_F", 2],
["Box_FIA_Ammo_F,” 2],
["Box_FIA_Support_F,” 2],
["Box_FIA_Wps_F", 2],
["Box_FIA_Wps_F", 2],
["Box_IND_Ammo_F", 2],
["Box_IND_AmmoOrd_F", 2],
["Box_IND_AmmoVeh_F", 10],
["Box_IND_Grenades_F", 2],
["Box_IND_Support_F", 2],
["Box_IND_Wps_F", 2],
["Box_IND_WpsLaunch_F", 2],
["Box_IND_WpsSpecial_F", 2],
["Box_mas_all_rifle_Wps_F", 2],
["Box_mas_mar_NATO_equip_F", 2],
["Box_mas_mar_NATO_Wps_F", 2],
["Box_mas_ru_rifle_Wps_F", 2],
["Box_mas_us_rifle_Wps_F", 2],
["Box_NATO_Ammo_F", 2],
["Box_NATO_AmmoOrd_F", 2],
["Box_NATO_Grenades_F", 2],
["Box_NATO_Support_F", 2],
["Box_NATO_Wps_F", 2],
["Box_NATO_WpsLaunch_F", 2],
["Box_NATO_WpsSpecial_F", 2],
["CargoNet_01_box_F", 10],
["Exile_Container_Storagecrate", 2],
["Exile_Container_SupplyBox", 2],
["I_CargoNet_01_ammo_F", 10],
["O_CargoNet_01_ammo_F", 10],
["reammobox_f", 4],
